# Traefik
CF_API_EMAIL=
CF_DNS_API_TOKEN=

# Pocketbase
PB_PORT=
PB_LOCAL_NP=
PB_FILES_URL=
PB_DEF_PLAYLIST=
NOW_PLAYING_ID=
ALLOWED_ORIGINS=

# Liquidsoap
STREAM_NAME=
STREAM_DESC=
STREAM_URL=
STREAM_MOUNTPOINT=stream
LIVE_MOUNTPOINT=live
LIVE_PORT=
LIVE_PASSWORD=
LIQ_TOKEN=

# Icecast
ICECAST_PORT=
ICECAST_PASSWORD=
ICECAST_SOURCE_PASSWORD=
ICECAST_ADMIN_PASSWORD=
ICECAST_RELAY_PASSWORD=
ICECAST_LOCATION=
ICECAST_HOSTNAME=
ICECAST_MAX_SOURCES=1
ICECAST_CHARSET=UTF-8

# App
ORIGIN=
PUBLIC_NP_ID=
PUBLIC_DEF_PLAYLIST_ID=
PRIVATE_POCKETBASE_TOKEN=
PRIVATE_POCKETBASE_URL=
PUBLIC_POCKETBASE_URL=
PUBLIC_DEFAUL_ART=
PUBLIC_RADIO_URL=
PRIVATE_LIQUIDSOAP=
PUBLIC_LIQ_URL=