###### GLOBAL
PUBLIC_NP_ID=
PUBLIC_DEF_PLAYLIST_ID=
PRIVATE_POCKETBASE_TOKEN=
LIVE_PORT=
LIVE_MOUNTPOINT=
LIVE_PASSWORD=
PB_TYPEGEN_URL=
PB_TYPEGEN_EMAIL=
PB_TYPEGEN_PASSWORD=

###### ONLINE
PUBLIC_POCKETBASE_URL=
PRIVATE_POCKETBASE_URL=
PUBLIC_DEFAUL_ART=
PUBLIC_RADIO_URL=
PUBLIC_LIQ_URL=
PRIVATE_LIQUIDSOAP=

###### LOCAL
# PUBLIC_POCKETBASE_URL=
# PRIVATE_POCKETBASE_URL=
# PUBLIC_DEFAUL_ART=
# PUBLIC_RADIO_URL=
# PRIVATE_LIQUIDSOAP=